[uwsgi]
chdir = /app/project
plugins = python
module = project.wsgi:application
env = DJANGO_SETTINGS_MODULE=project.settings
master = true
socket = /app/app.sock
processes = 5
vacuum = True
chmod-socket=666
